{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "Social network for developers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsalan318/MERN-Application.git"
  },
  "author": "Arsalan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arsalan318/MERN-Application/issues"
  },
  "homepage": "https://github.com/arsalan318/MERN-Application#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "config": "^3.1.0",
    "express": "^4.17.0",
    "express-validator": "^5.3.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.10",
    "request": "^2.88.0"
  }
}
